# ulist

./: pom.xml
src/main/java/org/skife/ulist/: Alias.java  App.java  Deliverator.java  Dispatcher.java  EmailAddress.java  InMemoryStorage.java  ListServ.java  RealStorage.java  SMTPDeliverator.java  Storage.java
src/main/resources/: log4j.xml
src/test/java/org/skife/ulist/: AppTest.java  InMemoryStorage.java  TestListServ.java  TestSubEthaStuff.java
